# PDP

./: .gitignore  pom.xml
src/main/java/pdp_project/: DataBaseQuery.java  SQL.java  UserRepository.java
src/main/java/pdp_project/db/: DataBaseQuery.java  LoggedSQL.java  SQL.java
src/main/java/pdp_project/dto/: BaseDTO.java  CityDto.java  CountryDto.java  ExchangeRateDto.java  UserDto.java
src/main/java/pdp_project/proxyCache/: CachedExchangeRateProvider.java  ExchangeRateProvider.java  SimpleExchangeRateProvider.java
src/main/java/pdp_project/repository/: UserRepository.java
src/main/java/producerConsumerBroker/: Broker.java  Consumer.java  FileHelper.java  HTMLParser.java  IMessage.java  Message.java  MessageHandler.java  ParserFile.java  Producer.java
src/main/java/producerConsumerBroker/archiveUtils/: ArchiveHelper.java
src/test/java/: Main.java  ProducerConsumerFacade.java  ProxyPattern.java  SecondTask.java
src/test/resources/: log4j.properties
